language: node_js
node_js:
  - "7"
script:
  - echo "Deploy!!"
before_install:
  - npm install -g firebase-tools
before_deploy: "npm run build"
deploy:
  provider: firebase
  token:
    secure: "1/qYKtoM3mB7O6XJutBL_BNEXSbWNTdsV1q4bTu4dG--fhcZZ3vzEcIpXH9jx1J-Jw"
  project: empact-e511a
  skip_cleanup: true
